clear 
clc
close all
warning off

%init conditions
rho = 23.77*10^-4; %density of air at sea level
mu = 3.737*10^-7; %viscosity

%%variables given on page 40
v = 161.33;
rpm = 2400;
n=rpm/60;
B = 2;
omega = rpm*pi/30;
D = 5.75;
R=D/2;

%load external geometry for propeller
propellerGeo = readtable('propellerGeometry.csv');
radius = propellerGeo.Root_ft_;
chord = propellerGeo.Chord_ft_;
beta = propellerGeo.Beta_deg_;
%load external lift drag AOT data (if needed) EQs defined @bottom
perfLift = readtable('performanceLift.csv');
alpha = perfLift.alpha;
c_lift = perfLift.Cl;
perfDrag = readtable('performanceDrag.csv');
c_lift2 = perfDrag.cl;
c_drag = perfDrag.cd;

fprintf(' I    R     CHORD    BETA    PHI      CCL    L/D      RN          MACH   A        AP\n\n');

%%analysis procedure
phi1 = 0;
phi2 = 5; 
a1 = 0; 
a2 = 0;
error = 0.0001;

for i=1:numel(beta)
    phi1 = atan2((v*(1+a1)),(omega*radius(i)*(1-a2)));
    while abs(phi2 - phi1)>error
        beta(i) = deg2rad(beta(i));
        alpha = beta(i) - phi1;
        alphaDeg = rad2deg(alpha);
        W = v*(1+a1)/sin(phi1);
        Re = (rho*W*chord(i))/mu;  
        cy = alphaLift(alphaDeg)*cos(phi1)-liftDrag(alphaLift(alphaDeg))*sin(phi1);
        cx = alphaLift(alphaDeg)*sin(phi1)+liftDrag(alphaLift(alphaDeg))*cos(phi1);
        
        %tip correction
        if radius(i)/R == 1
            radius(i) = radius(i) - 1e-15;
        end
        
        
        phiT = atan2(tan(phi1)*radius(i),R);
        f = (B/2)*((1-radius(i)/R)/sin(phiT));
        F = (2/pi)*acos(exp(-f));
        
        sigma = B*chord(i)/(2*pi*radius(i));
        a1 = (sigma/(4*F))*(cy/sin(phi1)^2)/(1-(sigma/(F*4))*(cy/sin(phi1)^2));
        a2 = ((sigma/(4*F))*(cx/(sin(phi1)*cos(phi1))))/((1+(sigma/(F*4))*(cx/(sin(phi1)*cos(phi1)))));
        
        phi2 = phi1;
        phi1 = atan2((v*(1+a1)),(omega*radius(i)*(1-a2)));
        phi1 = phi2 + 0.4*(phi1-phi2);
        phiDeg = rad2deg(phi1);
        beta(i) = rad2deg(beta(i));
        mach = W/1100;
    end
    fprintf('%2i   %.2f   %.4f   %.2f   %.3f   %.2f   %.2f',i, radius(i), chord(i), beta(i), phiDeg, alphaLift(alphaDeg), alphaLift(alphaDeg)/liftDrag(alphaLift(alphaDeg)));
    fprintf('   %10.2f   %.2f   %.4f   %.4f\n', Re, mach, a1, a2)
end

integra


warning on

%functions of alpha-lift curve and cl-cd calculated from perf chart
function lift = alphaLift(angle)   
    %lift = -0.0003*angle^3 + 0.0023*angle^2 + 0.1005*angle + 0.3852; %digitize
    lift = -0.0001*angle^3 - 0.0008*angle^2 + 0.1094*angle + 0.4612;
end

function drag = liftDrag(l)
    drag = 0.0097*l^3 - 0.0053*l^2 - 0.004*l + 0.0111;
end